NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAaIr1yVMuRtg0awJ4CSs_13N2YJE_B2ys
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=health-357ec.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=health-357ec
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=health-357ec.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=94724074298
NEXT_PUBLIC_FIREBASE_APP_ID=1:594724074298:web:10ad03fc486cd036769603